# AUTO_FRONT_SCREENPLAY

./: .gitignore  .gitmodules  .instructions.md  README.md  build.gradle
.github/agents/: copilot-instructions.md
.specify/templates/: plan-template.md  spec-template.md
specs/003-automate-seat-reservation/: plan.md  spec.md  tasks.md
specs/003-automate-seat-reservation/checklists/: plan.md  requirements.md
src/test/java/com/sofka/automation/api/contracts/: CatalogApiClient.java  InventoryApiClient.java
src/test/java/com/sofka/automation/api/dto/: EventSeatmapDto.java
src/test/java/com/sofka/automation/api/implementation/: RestAssuredCatalogApiClient.java  RestAssuredInventoryApiClient.java
src/test/java/com/sofka/automation/exceptions/: SeatReservationException.java
src/test/java/com/sofka/automation/hooks/: HookIdempotencia.java
src/test/java/com/sofka/automation/models/: CreateEventRequest.java  GenerateSeatsRequest.java
src/test/java/com/sofka/automation/questions/: ElAsientoEstaDeshabilitado.java  ElEstadoDelAsiento.java
src/test/java/com/sofka/automation/runners/: EventRunner.java
src/test/java/com/sofka/automation/services/: EventSetupService.java  SeatBlockingService.java
src/test/java/com/sofka/automation/stepdefinitions/: EventStepDefinitions.java
src/test/java/com/sofka/automation/tasks/: NavegarAlEvento.java  SeleccionarAsiento.java
src/test/java/com/sofka/automation/ui/: EventPage.java
src/test/java/com/sofka/automation/utils/: ApiConstants.java  EventTestDataBuilder.java
src/test/resources/: serenity.conf
src/test/resources/features/: hu01_reserva_asiento.feature
