defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.3.2"
        classpath "net.serenity-bdd:serenity-single-page-report:5.3.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

group 'com.sofka.automation'
version '1.0-SNAPSHOT'

ext {
    serenity_version = '5.3.2'
    junit_platform_launcher_version = '1.13.0'
    cucumber_junit_platform_engine_version = '7.34.2'
    junit_platform_suite_version = '1.10.0'
    junit_jupiter_engine_version = '5.10.0'
    logback_classic_version = '1.2.10'
    assertj_core_version = '3.23.1'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenity_version}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"

    implementation "io.rest-assured:rest-assured:5.3.0"
    implementation "io.rest-assured:json-schema-validator:5.3.0"
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"

    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
    }
}

serenity {
    reports = ["single-page-html", "standard-html"]
    outputDirectory = "target/site/serenity"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
